# gradle-jcasgen-plugin

./: README.md  build.gradle  gradle.properties
examples/simple/: build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/dictanova/jcasgen/gradle/: JCasGenSourceDirectory.groovy
