/*
* Copyright 2013-2014 Damien Raude-Morvan
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
*      http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/
buildscript {
  repositories {
    maven {
      url 'https://plugins.gradle.org/m2/'
    }
  }
  dependencies {
    classpath 'com.gradle.publish:plugin-publish-plugin:0.9.7'
  }
}

apply plugin: 'groovy'
apply plugin: 'com.gradle.plugin-publish'
apply plugin: 'maven-publish'

repositories {
  jcenter()
}

dependencies {
    compile gradleApi()
    compile localGroovy()
    compile "org.apache.uima:uimaj-tools:${uimaVersion}"
    testCompile("junit:junit:${junit4Version}")
}

// The configuration example below shows the minimum required properties
// configured to publish your plugin to the plugin portal
pluginBundle {
  website = 'https://github.com/Dictanova/gradle-jcasgen-plugin'
  vcsUrl = 'https://github.com/Dictanova/gradle-jcasgen-plugin.git'
  description = 'Gradle plugin for generating UIMA type system beans from XML descriptors'
  tags = ['uima', 'jcasgen']

  plugins {
    jcasgenPlugin {
      id = 'com.dictanova.jcasgen'
      displayName = 'Gradle UIMA JCasGen plugin'
    }
  }
}

publishing {
	publications {
		mavenJava(MavenPublication) {
			from components.java
		}
	}
}
